
<p>Этапы</p>


<table bgcolor="#000000" width=100% callpadding=10 callspacing=10 >
	<tr bgcolor="#FAFAD2" valign=top>
		<td>Этап</td>
		<td>Стоимость</td>
		<td>Комментарии</td>
	</tr>
	<tr bgcolor="#98FB98">
		<td>1 Предприятия</td>
		<td>2 000 р</td>
		<td>Завершен и оплачен</td>
	</tr>
	<tr bgcolor="#98FB98">
		<td>2 Подразделения у предприятий</td>
		<td>1 000 р</td>
		<td>Завершен и полностью оплачен</td>
	</tr>
	<tr bgcolor="#FF6347">
		<td>3.1 Перечень отходов</td>
		<td>2 000 р</td>
		<td></td>
	</tr>
	<tr bgcolor="#FF6347">
		<td>3.2.1 Инвентаризационная ведомость источников образования отходов</td>
		<td>2 000 р</td>
		<td></td>
	</tr>
	<tr bgcolor="#FF6347">
		<td>3.2.2 Сведения о наличии транспортных средств</td>
		<td>2 000 р</td>
		<td></td>
	</tr>
	<tr bgcolor="#FF6347">
		<td>
			<P>3.2.3 Инвентаризационная ведомость
			объектов временного хранения и
			накопления отходов</P>
		</td>
		<td>2 000 р</td>
		<td>
			<P><BR>
			</P>
		</td>
	</tr>
	<tr bgcolor="#FF6347">
		<td>
			<P>3.2.4 Сведения о передачи отходов
			специализированным предприятиям</P>
		</td>
		<td>
			<P>2 000 р</P>
		</td>
		<td>
			<P><BR>
			</P>
		</td>
	</tr>
	<tr bgcolor="#FF6347">
		<td>
			<P>3.2.5 Данные о поступлении и списании
			сырья и материалов</P>
		</td>
		<td>2 000 р</td>
		<td></td>
	</tr>
	<tr bgcolor="#98FB98">
		<td>
			<P>Различные справочные таблицы:</P>
			<P>- агрегатное состояние и внешний
			вид отход</P>
			<P>- опасные свойства отхода</P>
			<P>- тип объекта размещения</P>
			<P>- обустройство объекта</P>
			<P>- способ хранения объекта</P>
			<P>- основание для установления срока
			хранения</P>
			<P>- цель передачи</P>
			<P>- наименование сырья</P>
			<P>- назначение объекта</P>
			<P>-виды мониторинга окружающей среды</P>
			<P>- древестные отходы</P>
		</td>
		<td>5 000 р</td>
		<td>
			<P>Много различных таблиц (включая
			ввод данных в эти таблицы)</P>
			Завершен и оплачен
		</td>
	</tr>
	<tr bgcolor="#98FB98">
		<td>
			<P>Другие справочные таблицы:</P>
			<P>- список нормативных документов
			(включая обязательные документ или
			нет)</P>
			Завершен и оплачен
		</td>
		<td>1 000 р</td>
		<td></td>
	</tr>
	<tr bgcolor="#FF6347">
		<td>
			<P>Формирование аудиторского заключения
			из тех данных которые были внесены
			по предприятию</P>
		</td>
		<td>
			<P>10 000 р 
			</P>
		</td>
		<td>
			<P>Не известны все условия и в процессе
			разработки они будут меняться</P>
		</td>
	</tr>
	<tr bgcolor="#98FB98">
		<td align="right">Оплачено:</td>
		<td>9 000 р</td>
		<td></td>
	</tr>
	<tr bgcolor="#FF6347">
		<td align="right">Итого:</td>
		<td>26 000 р</td>
		<td></td>
	</tr>
</table>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<p>Примечание</p>
<OL>
	<LI><P STYLE="margin-bottom: 0cm">Каждая форма(или
	таблица для заполнения) программируется
	отдельно.</P>
	<LI><P STYLE="margin-bottom: 0cm">Структура базы данных
	создается сразу (но в процессе будет
	модифицироваться добавляться новые
	элементы и прочее)</P>
</OL>
