DELETE FROM `block_inventory_31`;
DELETE FROM `company`;
DELETE FROM `dictonary_agregatstate`;
DELETE FROM `dictonary_class_of_danger`;
DELETE FROM `dictonary_dangers`;
DELETE FROM `dictonary_docs`;
DELETE FROM `dictonary_docs_rf`;
DELETE FROM `dictonary_graund`;
DELETE FROM `dictonary_material`;
DELETE FROM `dictonary_monitoring`;
DELETE FROM `dictonary_norma_os`;
DELETE FROM `dictonary_objecttype`;
DELETE FROM `dictonary_storetype`;
DELETE FROM `dictonary_target`;
DELETE FROM `dictonary_target_user`;
DELETE FROM `dictonary_view_object`;
DELETE FROM `dictonary_wood_trash`;
DELETE FROM `unitcompany`;
DELETE FROM `unitcompany_dictonary_class_of_danger`;
DELETE FROM `unitcompany_dictonary_docs`;
DELETE FROM `unitcompany_dictonary_docs_rf`;
DELETE FROM `unitcompany_dictonary_wood_trash`;
DELETE FROM `users`;
