--
-- Table structure for table `dictonary_agregatstate`
--

CREATE TABLE IF NOT EXISTS `dictonary_agregatstate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `dictonary_agregatstate`
--

INSERT INTO `dictonary_agregatstate` (`id`, `number`, `name`) VALUES
(1, 0, 'данные не установлены'),
(2, 1, 'твердый'),
(3, 2, 'жидкий'),
(4, 3, 'пастообразный'),
(5, 4, 'шлам'),
(6, 5, 'гель, коллоид'),
(7, 6, 'эмульсия'),
(8, 7, 'суспензия'),
(9, 8, 'сыпучий'),
(10, 9, 'гранулят'),
(11, 10, 'порошкообразный'),
(12, 11, 'пылеобразный'),
(13, 12, 'волокно'),
(14, 13, 'готовое изделие потерявшее потребительские свойства'),
(15, 99, 'иное');

-- --------------------------------------------------------

--
-- dictonary_dangers
--

CREATE TABLE IF NOT EXISTS `dictonary_dangers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

INSERT INTO `dictonary_dangers` (`id`, `number`, `name`) VALUES
(1, 0, 'данные не установлены'),
(2, 1, 'таксичность'),
(3, 2, 'взрывоопасность'),
(4, 3, 'пожароопасность'),
(5, 4, 'высокая реакционная способность'),
(6, 5, 'содержание возбудителей болезней'),
(7, 6, 'токсичность + взрывоопасность'),
(8, 7, 'токсичность + пажароопасность'),
(9, 8, 'токсичность + высокая реакционная способность'),
(10, 9, 'взрывоопасность + пожароопасность'),
(11, 10, 'взрывоопасность + высокая реакционная способность'),
(12, 11, 'взрывоопасность + содержание возбудителей инфекции'),
(13, 12, 'пожароопасность + высокая реакционная способность'),
(14, 13, 'пожароопасность + содержание возбудителей инфекционных болезней'),
(15, 14, 'высокая реакционная способность + содержание возбудителей инфекционных болезней'),
(16, 15, 'токсичность + взрывоопасность + пожароопасность'),
(17, 16, 'токсичность + взрывоопасность + высокая реакционная способность'),
(18, 17, 'токсиность  + пожароопасность + высокая реакционная способность'),
(19, 18, 'взрывоопасность + пожароопасность + высокая реакционная способность'),
(20, 19, 'взрывоопасность + пожароопасность + содержание возбудитлей инфекционных болезней'),
(21, 20, 'пожароопасность + высокая реакционная способность + содержание возбудителей инфекционных заболеваний'),
(22, 21, 'токсичность + взрывоопасность + пожароопасность + высокая реакционная способность'),
(23, 22, 'взрывоопасность + пожароопасность + высокая реакционная способность + содержание возбудителей инфекционных заболеваний'),
(24, 99, 'опасные свойства отсутсвуют');

-- --------------------------------------------------------

--
-- Структура таблицы `dictonary_class_of_danger`
--

CREATE TABLE IF NOT EXISTS `dictonary_class_of_danger` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `dictonary_class_of_danger`
--

INSERT INTO `dictonary_class_of_danger` (`id`, `name`) VALUES
(1, 'I'),
(2, 'II'),
(3, 'III'),
(4, 'IV'),
(5, 'V');

-- --------------------------------------------------------

--
-- dictonary_objecttype
--

CREATE TABLE IF NOT EXISTS `dictonary_objecttype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5;

-- --------------------------------------------------------


INSERT INTO `dictonary_objecttype` (`id`, `name`) VALUES
(1, 'помещение (или его часть)'),
(2, 'крытая площадка'),
(3, 'открытая площадка'),
(4, 'стационарная емкость');

--
-- dictonary_view_object
--

CREATE TABLE IF NOT EXISTS `dictonary_view_object` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `objecttype` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20;


INSERT INTO `dictonary_view_object` (`id`, `objecttype`, `name`) VALUES
(1, 'для помещений', 'здание каменное'),
(2, 'для помещений', 'здание деревянное'),
(3, 'для помещений', 'стены окрашены краской'),
(4, 'для помещений', 'грунтовый пол'),
(5, 'для помещений', 'бетонный или асфальтобетонный пол'),
(6, 'для помещений', 'вентеляция естественная'),
(7, 'для помещений', 'аентиляция принудительная'),
(8, 'для помещений', 'наличие решеток на окнах'),
(9, 'для помещений', 'наличие замков на дверях'),
(10, 'для помещений', 'наличие средств для ликвидации аварийной ситуации'),
(11, 'для помещений', 'прочее (указать)'),
(12, '', 'грунтовое основание'),
(13, '', 'асфальтобетонное основание'),
(14, '', 'ограждение'),
(15, '', 'обваловка'),
(16, '', 'наличие противопылевого обустройства'),
(17, '', 'сбор ливневых вод'),
(18, '', 'наличие средств для ликвидации аварийной ситуации'),
(19, '', 'прочее (указать)');

-- --------------------------------------------------------

--
-- dictonary_storetype
--

CREATE TABLE IF NOT EXISTS `dictonary_storetype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9;

-- --------------------------------------------------------

INSERT INTO `dictonary_storetype` (`id`, `name`) VALUES
(1, 'без тары (навалом, насыпью и пр.) раздельно с другими отходами'),
(2, ' 	без тары (навалом, насыпью и пр.) в смеси с другими отходами'),
(3, 'в открытой таре раздельно'),
(4, 'в открытой таре в смеси'),
(5, 'в закрытой таре раздельно'),
(6, 'в закрытой таре в смеси'),
(7, 'в герметизированной таре раздельно'),
(8, 'в герметизированной таре в смеси');

--
-- dictonary_graund
--

CREATE TABLE IF NOT EXISTS `dictonary_graund` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `startdate` varchar(255) NOT NULL,
  `longtime` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- dictonary_target_user
--

CREATE TABLE IF NOT EXISTS `dictonary_target_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- dictonary_material
--

CREATE TABLE IF NOT EXISTS `dictonary_material` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7;

INSERT INTO `dictonary_material` (`id`, `name`) VALUES
(  1, 'Ртутные лампы по типам, (шт/год)'),
(  2, 'Автомобильные аккумуляторы по типам, (шт/год)'),
(  3, 'Масла моторные, (л/год)'),
(  4, 'Масла трансмиссионные, (л/год)'),
(  5, 'Масла индустриальные, (л/год)'),
(  6, 'Масла трансформаторные, (л/год)'),
(  7, 'Автомобильные фильтры по типам, (шт/год)'),
(  8, 'Тормозные колодки, (шт/год)'),
(  9, 'Шины пневматические, (шт/год)'),
( 10, 'Бензин, (л/год)'),
( 11, 'Дизельное топливо, (л/год)'),
( 12, 'Фарфоровые изоляторы, (шт/год)'),
( 13, 'Стеклянные изоляторы, (шт/год)'),
( 14, 'Деревянные опоры, (шт/год)'),
( 15, 'Железобетонные опоры, (шт/год)'),
( 16, 'Стальные сварочные электроды, (кг/год)'),
( 17, 'Абразивные круги, (шт/год)'),
( 18, 'Передача на утилизацию лома черных металлов, (кг/год)'),
( 19, 'Передача на утилизацию провода алюминиевого, (кг/год)'),
( 20, 'Спецодежда по видам, (комплектов/год)'),
( 21, 'Спецобувь по видам, (пар/год)'),
( 22, 'Электрические лампы накаливания, (шт/год)'),
( 23, 'Шприцы медецинские одноразовые, (шт/год)'),
( 24, 'Вата медицинская, (упаковок/год)'),
( 25, 'Бинты медицинские, (упаковок/год)'),
( 26, 'Перчатки медицинские, (пар/год)');

-- --------------------------------------------------------

--
-- dictonary_target
--

CREATE TABLE IF NOT EXISTS `dictonary_target` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7;

INSERT INTO `dictonary_target` (`id`, `name`) VALUES
(1, 'использование в качестве сырья или добавок к сырью'),
(2, 'регенерация (восстановление)'),
(3, 'извлечение ценных компонентов'),
(4, 'использование в качестве топлива (кроме уничтожения сжиганием)'),
(5, 'Биологическая обработка с получением продукции (например, компостирование)'),
(6, 'физико-химическая обработка, не упомянутая ранее, (например выпаривание, сушка, прокаливание, нейтрализация, осаждение и т.д.)'),
(7, 'Измельчение для последующего использования'),
(8, 'Сортировка для последующего использования'),
(9, 'обезвреживание биохимическое'),
(10, 'обезвреживание реагентное (химическое)'),
(11, 'обезвреживание термическое, в том числе уничтожение сжиганием')
;

-- --------------------------------------------------------

--
-- dictonary_monitoring
--

CREATE TABLE IF NOT EXISTS `dictonary_monitoring` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7;

INSERT INTO `dictonary_monitoring` (`id`, `name`) VALUES
(1, 'Мониторинг отсутсвует'),
(2, 'Мониторинг грунтовых вод (наблюдательные скважины)'),
(3, 'Мониторинг поверхностных вод'),
(4, 'Мониторинг почвенного покрова'),
(5, 'Мониторинг атмосферного воздуха'),
(6, 'Мониторинг атмосферных осадков');

-- --------------------------------------------------------

--
-- dictonary_wood_trash
--

CREATE TABLE IF NOT EXISTS `dictonary_wood_trash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7;

INSERT INTO `dictonary_wood_trash` (`id`, `code`, `name`) VALUES
(  1, '1 710 000 000 000', 'Отходы обработки и переработки древесины'),
(  2, '1 711 000 000 000', 'Отходы обработки натуральной чистой древисины'),
(  3, '1 711 010 001 000', 'Отходы коры'),
(  4, '1 711 010 101 004', 'Отходы коры'),
(  5, '1 711 010 201 004', 'Кора с примесью земли'),
(  6, '1 711 020 001 005', 'Отходы горбыля, рейки из натуральной чистой древесины'),
(  7, '1 711 030 001 005', 'Отходы шпона натуральной чистой древесины'),
(  8, '1 711 040 001 005', 'Отходы щепы натуральной чистой древесины'),
(  9, '1 711 050 001 000', 'Деревянная упаковка (невозвратная тара) и ...'),
( 10, '1 711 050 101 005', 'Обрезь натуральной чистой древесины'),
( 11, '1 711 050 213 005', 'Деревянная упаковка (невозвратная тара) и ...'),
( 12, '1 711 050 313 005', 'Изделия из натуральной древесины, потеря...'),
( 13, '1 711 060 001 000', 'Опилки и стружки натуральной чистой древесины'),
( 14, '1 711 060 101 005', 'Опилки натуральной чистой древесины'),
( 15, '1 711 060 201 005', 'Стружка натуральной читой древесины'),
( 16, '1 711 070 011 004', 'Пыль древесная от шлифовки натуральной ...'),
( 17, '1 711 080 004 005', 'Шлам древесный от шлифовки натуральной ...'),
( 18, '1 711 090 001 005', 'Древесная шерсть'),
( 19, '1 711 200 001 005', 'Древесные отходы из натуральной чистой др...'),
( 20, '1 712 000 000 000', 'Древесный отходы с пропиткой и покрытиям...'),
( 21, '1 712 010 001 000', 'Отходы обработки фанеры, изделия из фан...'),
( 22, '1 712 010 101 014', 'Обрезья фанеры, содержащей связующие см..'),
( 23, '1 712 010 201 014', 'Брак фанерных заготовок, содержащих связ...'),
( 24, '1 712 020 001 000', 'Отходы обработки древесно-стружечных и...'),
( 25, '1 712 020 101 014', 'Опилки древесно-стружечных и=или древе...'),
( 26, '1 712 020 201 014', 'Стружка древесно-стружечных и=или древес...'),
( 27, '1 712 020 301 014', 'Обрезки, кусковые отходы древесно-стружеч...'),
( 28, '1 712 020 401 014', 'Древесно-стружечные и=или древесно-воло...'),
( 29, '1 712 020 511 014', 'Пыль при изготовлении и обработке древес..'),
( 30, '1 712 020 604 014', 'Шлам при изготовлении и обработке древес...'),
( 31, '1 712 050 001 004', 'Отходы древесных строительных лесоматер...'),
( 32, '1 712 060 013 013', 'Шпалы железнодорожные деревянные, про'),
( 33, '1 712 070 001 000', 'Отходы древесины с солевой пропиткой'),
( 34, '1 712 070 101 014', 'Отходы древесины, пропистанные 5-процентной...'),
( 35, '1 712 080 001 014', 'Отходы древесины с масляной пропиткой'),
( 36, '1 712 200 001 014', 'Древесные отходы с пропиткой и покрытиям...'),
( 37, '1 713 000 000 000', 'Опилки и стружки древесные, загрязненные...'),
( 38, '1 713 020 001 030', 'Опилки и стружки древесные, загрязненные...'),
( 39, '1 713 020 101 034', 'Опилки древесные, загрязненные минер...'),
( 40, '1 713 020 104 033', 'Опилки древесные, загрязненные минер...'),
( 41, '1 713 020 201 034', 'Стружка древесная, загрязненная минер...'),
( 42, '1 713 020 204 033', 'Стружка древесная, загрязненная минераль...'),
( 43, '1 713 030 001 030', 'Опилки и стружки древесные, заргязненные...'),
( 44, '1 713 030 101 034', 'Опилки древесные, загрязненные бензином... '),
( 45, '1 713 030 104 033', 'Опилки древесные загрязненные бензином...'),
( 46, '1 713 030 201 034', 'Стружка древесная, загрязненная бензином...'),
( 47, '1 713 030 204 033', 'Стружка древесная, загрязненная бензином...'),
( 48, '1 719 000 000 000', 'Прочие отходы обработки и переработки...'),
( 49, '1 719 010 001 000', 'Разнородные древесные отходы');

-- --------------------------------------------------------

--
-- dictonary_norma_os
--

CREATE TABLE IF NOT EXISTS `dictonary_norma_os` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3;

INSERT INTO `dictonary_norma_os` (`id`, `name`) VALUES
(1, 'превышение установленных нормативов качества окружающей среды отсутсвуют'),
(2, 'наблюдается повышения по отдельным показателям'),
(3, 'наблюдаются превышения по многим показателям')
;

-- --------------------------------------------------------

--
-- dictonary_docs
--

CREATE TABLE IF NOT EXISTS `dictonary_docs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- dictonary_docs_rf
--

CREATE TABLE IF NOT EXISTS `dictonary_docs_rf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
